<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="252.0" layoutY="23.0" prefHeight="35.0" prefWidth="96.0" text="Register">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="83.0" text="Name">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="219.0" layoutY="103.0" promptText="Enter your name" />
        <Label layoutX="219.0" layoutY="143.0" text="Email">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="219.0" layoutY="163.0" promptText="example@gmail.com" />
        <Label layoutX="219.0" layoutY="200.0" text="Phone">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="phoneField" layoutX="219.0" layoutY="220.0" promptText="Enter your phone number" />
        <Label layoutX="217.0" layoutY="257.0" text="Password">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="passwordField" layoutX="219.0" layoutY="277.0" promptText="Enter password" />
        <Button layoutX="265.0" layoutY="373.0" mnemonicParsing="false" text="Register">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Label layoutX="219.0" layoutY="315.0" text="Conform Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField1" layoutX="219.0" layoutY="333.0" promptText="Enter password" />
    </children>
</AnchorPane>
